
export EDGE_USER=core
export EDGE_PASS=edge

export EDGE_PASS_HASH="$(openssl passwd -6 ${EDGE_PASS})"

# target storage on the edge device
export EDGE_INSTALL_DEV="/dev/vda"

# IP address and port of host providing updates for edge device
export HOSTIP=$(ip route get 8.8.8.8 |awk '{print $7; exit}')
export HOSTPORT=8000

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

