
export EDGE_USER=core
export EDGE_PASS=edge

export EDGE_PASS_HASH="$(openssl passwd -6 ${EDGE_PASS})"

# IP address of host providing content for edge device
export HOSTIP=$(ip route get 8.8.8.8 |awk '{print $7; exit}')

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

