name = "rhel-fips-stig"
description = "RHEL 9 with FIPS and STIG applied"
version = "0.0.1"
modules = []
groups = []

# add packages to support DISA STIG
packages = [
    { name = "aide" },
    { name = "openssh-clients" },
    { name = "openssh-server" },
    { name = "gnutls-utils" },
    { name = "rng-tools" },
    { name = "tmux" },
    { name = "opensc" },
    { name = "pcsc-lite" },
    { name = "rsyslog-gnutls" },
    { name = "firewalld" },
    { name = "libreswan" },
    { name = "fapolicyd" },
    { name = "usbguard" }
]

# set mountpoints for DISA STIG
[[customizations.filesystem]]
mountpoint = "/tmp"
size = "5 GiB"

[[customizations.filesystem]]
mountpoint = "/var"
size = "10 GiB"

[[customizations.filesystem]]
mountpoint = "/var/log"
size = "10 GiB"

[[customizations.filesystem]]
mountpoint = "/var/log/audit"
size = "10 GiB"

[[customizations.filesystem]]
mountpoint = "/var/tmp"
size = "5 GiB"

# apply SCAP STIG profile
[customizations.openscap]
datastream = "/usr/share/xml/scap/ssg/content/ssg-rhel9-ds.xml"
profile_id = "xccdf_org.ssgproject.content_profile_stig"

[[customizations.user]]
name = "${RHEL_USER}"
description = "Admin User"
password = "${RHEL_PASS_HASH}"
groups = ["wheel"]

